##### PYTHON PANDAS PART 4

## Hierarchical Indexing

In [1]:
import pandas as pd; import numpy as np

In [3]:
data = pd.Series(np.random.randn(8),
                 index = [["a","a","a","b","b","b","c","c"],
                          [1,2,3,1,2,3,1,2]
                         ]
                )
data

a  1    0.710028
   2   -0.464393
   3   -1.274501
b  1   -1.807294
   2    0.231162
   3   -1.515322
c  1   -0.225974
   2   -1.128108
dtype: float64

In [4]:
data.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('b', 3),
            ('c', 1),
            ('c', 2)],
           )

In [5]:
data["a"]

1    0.710028
2   -0.464393
3   -1.274501
dtype: float64

In [7]:
data["b":"c"]

b  1   -1.807294
   2    0.231162
   3   -1.515322
c  1   -0.225974
   2   -1.128108
dtype: float64

In [8]:
data.loc[["a","c"]]

a  1    0.710028
   2   -0.464393
   3   -1.274501
c  1   -0.225974
   2   -1.128108
dtype: float64

In [9]:
data.loc[:,1]

a    0.710028
b   -1.807294
c   -0.225974
dtype: float64

In [10]:
data.unstack()

          1         2         3
a  0.710028 -0.464393 -1.274501
b -1.807294  0.231162 -1.515322
c -0.225974 -1.128108       NaN

In [11]:
data.unstack().stack()

a  1    0.710028
   2   -0.464393
   3   -1.274501
b  1   -1.807294
   2    0.231162
   3   -1.515322
c  1   -0.225974
   2   -1.128108
dtype: float64

In [13]:
df = pd.DataFrame(np.arange(12).reshape(4,3),
                  index = [["a","a","b","b"],
                           [1,2,1,2]],
                  columns = [["A","A","B"],
                             ["mat","bio","chm"]])
df

      A       B
    mat bio chm
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

In [14]:
df.index.names = ["class","exam"]
df.columns.names = ["high class","lesson"]

In [15]:
df

high class   A       B
lesson     mat bio chm
class exam
a     1      0   1   2
      2      3   4   5
b     1      6   7   8
      2      9  10  11

In [17]:
df["A"]

lesson      mat  bio
class exam
a     1       0    1
      2       3    4
b     1       6    7
      2       9   10

In [18]:
df.swaplevel("class","exam") # swaps indexes

high class   A       B
lesson     mat bio chm
exam class
1    a       0   1   2
2    a       3   4   5
1    b       6   7   8
2    b       9  10  11

In [19]:
df.sort_index(level=1)

high class   A       B
lesson     mat bio chm
class exam
a     1      0   1   2
b     1      6   7   8
a     2      3   4   5
b     2      9  10  11

In [20]:
df.sum(level="exam")

C:\Users\erdem\AppData\Local\Temp\ipykernel_22248\3536528116.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level="exam")

high class   A       B
lesson     mat bio chm
exam
1            6   8  10
2           12  14  16

In [21]:
df.sum(level="high class", axis = 1)

C:\Users\erdem\AppData\Local\Temp\ipykernel_22248\3940612666.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  df.sum(level="high class", axis = 1)

high class   A   B
class exam
a     1      1   2
      2      7   5
b     1     13   8
      2     19  11

In [22]:
data = pd.DataFrame({"x":range(8),
                     "y":range(8,0,-1),
                     "a":["one","one","one","one","two","two","two","two"],
                     "b":[0,1,2,3,0,1,2,3]})
data

   x  y    a  b
0  0  8  one  0
1  1  7  one  1
2  2  6  one  2
3  3  5  one  3
4  4  4  two  0
5  5  3  two  1
6  6  2  two  2
7  7  1  two  3

In [25]:
data1 = data.set_index(["a","b"])

In [26]:
data1

       x  y
a   b
one 0  0  8
    1  1  7
    2  2  6
    3  3  5
two 0  4  4
    1  5  3
    2  6  2
    3  7  1

In [27]:
data2 = data.set_index(["a","b"],drop=False)
data2

       x  y    a  b
a   b
one 0  0  8  one  0
    1  1  7  one  1
    2  2  6  one  2
    3  3  5  one  3
two 0  4  4  two  0
    1  5  3  two  1
    2  6  2  two  2
    3  7  1  two  3

In [29]:
data1.reset_index()

     a  b  x  y
0  one  0  0  8
1  one  1  1  7
2  one  2  2  6
3  one  3  3  5
4  two  0  4  4
5  two  1  5  3
6  two  2  6  2
7  two  3  7  1

## Merge and Join Methods

In [33]:
df1 = pd.DataFrame({"key":["a","b","c","c","d","e"],
                    "num1": range(6)
                   }
                  )
df2 = pd.DataFrame({"key":["b","c","d","e"],
                    "num2": range(4)
                   }
                  )

print(df1)

print(df2)

  key  num1
0   a     0
1   b     1
2   c     2
3   c     3
4   d     4
5   e     5
  key  num2
0   b     0
1   c     1
2   d     2
3   e     3

In [34]:
pd.merge(df1,df2)

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   d     4     2
4   e     5     3

In [35]:
pd.merge(df1,df2,on="key")

  key  num1  num2
0   b     1     0
1   c     2     1
2   c     3     1
3   d     4     2
4   e     5     3

In [37]:
df3 = pd.DataFrame({"key1":["a","b","c","c","d","e"],
                    "num1": range(6)
                   }
                  )
df4 = pd.DataFrame({"key2":["b","c","d","e"],
                    "num2": range(4)
                   }
                  )

print(df3)

print(df4)

  key1  num1
0    a     0
1    b     1
2    c     2
3    c     3
4    d     4
5    e     5
  key2  num2
0    b     0
1    c     1
2    d     2
3    e     3

In [38]:
pd.merge(df3,df4,left_on="key1", right_on="key2")

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    d     4    d     2
4    e     5    e     3

In [39]:
pd.merge(df3,df4,left_on="key1", right_on="key2", how = "outer")

  key1  num1 key2  num2
0    a     0  NaN   NaN
1    b     1    b   0.0
2    c     2    c   1.0
3    c     3    c   1.0
4    d     4    d   2.0
5    e     5    e   3.0

In [40]:
pd.merge(df3,df4,left_on="key1", right_on="key2", how = "left")

  key1  num1 key2  num2
0    a     0  NaN   NaN
1    b     1    b   0.0
2    c     2    c   1.0
3    c     3    c   1.0
4    d     4    d   2.0
5    e     5    e   3.0

In [41]:
pd.merge(df3,df4,left_on="key1", right_on="key2", how = "right")

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    d     4    d     2
4    e     5    e     3

In [42]:
pd.merge(df3,df4,left_on="key1", right_on="key2", how = "inner")

  key1  num1 key2  num2
0    b     1    b     0
1    c     2    c     1
2    c     3    c     1
3    d     4    d     2
4    e     5    e     3

In [44]:
df5 = pd.DataFrame({"key":["a","b","c","c","d","e"],
                    "numd11": range(6),
                    "numd22":["one","three","two","one","one","two"]
                   }
                  )
df6 = pd.DataFrame({"key":["b","c","d","e"],
                    "numd21": range(4),
                    "numd22":["one","one","two","two"]
                   }
                  )

print(df5)

print(df6)

  key  numd11 numd22
0   a       0    one
1   b       1  three
2   c       2    two
3   c       3    one
4   d       4    one
5   e       5    two
  key  numd21 numd22
0   b       0    one
1   c       1    one
2   d       2    two
3   e       3    two

In [46]:
pd.merge(df5,df6,on=["key","numd22"])

  key  numd11 numd22  numd21
0   c       3    one       1
1   e       5    two       3

In [47]:
pd.merge(df5,df6,on=["key","numd22"], how = "outer")

  key  numd11 numd22  numd21
0   a     0.0    one     NaN
1   b     1.0  three     NaN
2   c     2.0    two     NaN
3   c     3.0    one     1.0
4   d     4.0    one     NaN
5   e     5.0    two     3.0
6   b     NaN    one     0.0
7   d     NaN    two     2.0

In [48]:
pd.merge(df5,df6,on="key", how = "outer")

  key  numd11 numd22_x  numd21 numd22_y
0   a       0      one     NaN      NaN
1   b       1    three     0.0      one
2   c       2      two     1.0      one
3   c       3      one     1.0      one
4   d       4      one     2.0      two
5   e       5      two     3.0      two

In [50]:
pd.merge(df5,df6,on="key", how = "outer", suffixes = ("_data1","_data2"))

  key  numd11 numd22_data1  numd21 numd22_data2
0   a       0          one     NaN          NaN
1   b       1        three     0.0          one
2   c       2          two     1.0          one
3   c       3          one     1.0          one
4   d       4          one     2.0          two
5   e       5          two     3.0          two

In [51]:
df1 = pd.DataFrame({"letter":["a","a","b","b","a","c"],
                    "num":range(6)
                   }
                  )
df2 = pd.DataFrame({"value":[3,5,7]
                   },
                   index=["a","b","e"]
                  )

In [52]:
pd.merge(df1,df2,left_on="letter", right_index=True)

  letter  num  value
0      a    0      3
1      a    1      3
4      a    4      3
2      b    2      5
3      b    3      5

In [54]:
right = pd.DataFrame([[1,2],[3,4],[5,6]],
                    index=["a","c","d"],
                    columns = ["erdem","angela"]
                    )
left = pd.DataFrame([[7,8],[9,10],[11,12],[13,14]],
                    index=["a","b","e","f"],
                    columns = ["joe","lucia"]
                    )

print(right)

print(left)

   erdem  angela
a      1       2
c      3       4
d      5       6
   joe  lucia
a    7      8
b    9     10
e   11     12
f   13     14

In [57]:
pd.merge(right,left,left_index=True, right_index=True, how = "outer")

   erdem  angela   joe  lucia
a    1.0     2.0   7.0    8.0
b    NaN     NaN   9.0   10.0
c    3.0     4.0   NaN    NaN
d    5.0     6.0   NaN    NaN
e    NaN     NaN  11.0   12.0
f    NaN     NaN  13.0   14.0

In [58]:
left.join(right)

   joe  lucia  erdem  angela
a    7      8    1.0     2.0
b    9     10    NaN     NaN
e   11     12    NaN     NaN
f   13     14    NaN     NaN

In [59]:
left.join(right, how = "outer")

    joe  lucia  erdem  angela
a   7.0    8.0    1.0     2.0
b   9.0   10.0    NaN     NaN
c   NaN    NaN    3.0     4.0
d   NaN    NaN    5.0     6.0
e  11.0   12.0    NaN     NaN
f  13.0   14.0    NaN     NaN

In [61]:
other = pd.DataFrame([[1,3],[5,7],[9,11]],
                    index=["a","b","f"],
                    columns = ["jack","alice"]
                    )
other

   jack  alice
a     1      3
b     5      7
f     9     11

In [62]:
left.join([right,other])

    joe  lucia  erdem  angela  jack  alice
a   7.0    8.0    1.0     2.0   1.0    3.0
b   9.0   10.0    NaN     NaN   5.0    7.0
e  11.0   12.0    NaN     NaN   NaN    NaN
f  13.0   14.0    NaN     NaN   9.0   11.0

### Concat Method

In [63]:
arr = np.arange(20).reshape(4,5)
arr

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [64]:
np.concatenate([arr,arr]) # rows concat

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [66]:
np.concatenate([arr,arr], axis=1) # columns concat

array([[ 0,  1,  2,  3,  4,  0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 15, 16, 17, 18, 19]])

In [67]:
df1 = pd.Series([0,1],index=["a","b"])
df2 = pd.Series([2,3,4],index=["c","d","e"])
df3 = pd.Series([5,6],index=["f","g"])

pd.concat([df1,df2,df3])# rows concat

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [68]:
pd.concat([df1,df2,df3], axis = 1, sort = False)# columns concat

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [69]:
pd.concat([df1,df2,df3], axis = 1, sort = False, join = "inner")# columns concat

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [71]:
df4 = pd.Series([10,11,2],index=["a","b","c"])
pd.concat([df1,df4], axis = 1, sort = False, join = "inner")# columns concat

   0   1
a  0  10
b  1  11

In [76]:
x = pd.concat([df1,df2,df4], axis = 1, keys = ["one","two","three"], sort = False)
x

   one  two  three
a  0.0  NaN   10.0
b  1.0  NaN   11.0
c  NaN  2.0    2.0
d  NaN  3.0    NaN
e  NaN  4.0    NaN

In [77]:
df1 = pd.DataFrame(np.arange(6).reshape(3,2), index = ["a","b","c"],
                   columns = ["one","two"])
df2 = pd.DataFrame(np.arange(4).reshape(2,2), index = ["a","c"],
                   columns = ["three","four"])

pd.concat([df1,df2], axis = 1, keys = ["s1","s2"], sort = False)

   s1        s2
  one two three four
a   0   1   0.0  1.0
b   2   3   NaN  NaN
c   4   5   2.0  3.0

In [78]:
df1 = pd.DataFrame(np.random.randn(3,4), columns = ["a","b","c","d"])
df2 = pd.DataFrame(np.random.randn(2,3), columns = ["b","d","a"])

pd.concat([df1,df2], ignore_index =False, sort = False)

          a         b         c         d
0  0.114434  0.605321 -0.569907 -1.739955
1 -0.197476 -0.548071  0.787752 -0.680940
2 -0.472711  0.532521 -1.179319 -1.233753
0 -0.287352 -0.552331       NaN  0.634043
1 -0.644236  0.340027       NaN  0.175383

## Reshaping-Stack-Pivot

In [79]:
df = pd.DataFrame(np.arange(16).reshape(4,4),
                  index=[list("aabb"),[1,2]*2],
                  columns=[["A","A","B","B",],
                           ["mat","eng"]*2]
                 )
df

      A       B
    mat eng mat eng
a 1   0   1   2   3
  2   4   5   6   7
b 1   8   9  10  11
  2  12  13  14  15

In [80]:
df.index.names = ["class","exam"]
df.columns.names = ["High class","lesson"]
df

High class   A       B
lesson     mat eng mat eng
class exam
a     1      0   1   2   3
      2      4   5   6   7
b     1      8   9  10  11
      2     12  13  14  15

In [81]:
long = df.stack()
long

High class          A   B
class exam lesson
a     1    eng      1   3
           mat      0   2
      2    eng      5   7
           mat      4   6
b     1    eng      9  11
           mat      8  10
      2    eng     13  15
           mat     12  14

In [82]:
long.unstack()

High class   A       B
lesson     eng mat eng mat
class exam
a     1      1   0   3   2
      2      5   4   7   6
b     1      9   8  11  10
      2     13  12  15  14

In [83]:
df.stack(0)

lesson                 eng  mat
class exam High class
a     1    A             1    0
           B             3    2
      2    A             5    4
           B             7    6
b     1    A             9    8
           B            11   10
      2    A            13   12
           B            15   14

In [84]:
df.stack("High class")

lesson                 eng  mat
class exam High class
a     1    A             1    0
           B             3    2
      2    A             5    4
           B             7    6
b     1    A             9    8
           B            11   10
      2    A            13   12
           B            15   14

In [86]:
s1 = pd.Series(np.arange(4), index = list("abcd"))
s2 = pd.Series(np.arange(6,9), index = list("cde"))

In [90]:
df2 = pd.concat([s1,s2], keys = ["one","two"])
df2

one  a    0
     b    1
     c    2
     d    3
two  c    6
     d    7
     e    8
dtype: int32

In [91]:
df2.unstack()

       a    b    c    d    e
one  0.0  1.0  2.0  3.0  NaN
two  NaN  NaN  6.0  7.0  8.0

In [92]:
df2.unstack().stack()

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
two  c    6.0
     d    7.0
     e    8.0
dtype: float64

In [94]:
df2.unstack().stack(dropna= False)

one  a    0.0
     b    1.0
     c    2.0
     d    3.0
     e    NaN
two  a    NaN
     b    NaN
     c    6.0
     d    7.0
     e    8.0
dtype: float64

In [95]:
stuck_ = pd.DataFrame({"fruit":["apple","banana","melon"]*2,
                       "color":["purple","yellow"]*3,
                       "number":[3,4,5,6,1,2]
                      }
                     )
stuck_

    fruit   color  number
0   apple  purple       3
1  banana  yellow       4
2   melon  purple       5
3   apple  yellow       6
4  banana  purple       1
5   melon  yellow       2

In [96]:
stuck_.pivot("fruit","color","number")

C:\Users\erdem\AppData\Local\Temp\ipykernel_22248\2848496849.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  stuck_.pivot("fruit","color","number")

color   purple  yellow
fruit
apple        3       6
banana       1       4
melon        5       2

In [97]:
stuck_["number1"] = np.random.randn(len(stuck_))
stuck_

    fruit   color  number   number1
0   apple  purple       3  0.314370
1  banana  yellow       4  1.187567
2   melon  purple       5 -0.506801
3   apple  yellow       6 -0.822300
4  banana  purple       1 -2.516972
5   melon  yellow       2 -0.961702

In [98]:
p = stuck_.pivot("fruit","color")
p

C:\Users\erdem\AppData\Local\Temp\ipykernel_22248\1776183932.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  p = stuck_.pivot("fruit","color")

       number          number1
color  purple yellow    purple    yellow
fruit
apple       3      6  0.314370 -0.822300
banana      1      4 -2.516972  1.187567
melon       5      2 -0.506801 -0.961702

In [99]:
p["number1"]

color     purple    yellow
fruit
apple   0.314370 -0.822300
banana -2.516972  1.187567
melon  -0.506801 -0.961702

In [100]:
df = pd.DataFrame({"lesson":["mat","fiz","edb"],
                   "erdem":[100,99,98],
                   "joe":[53,47,66],
                   "Alissa":[85,74,98]})
df

  lesson  erdem  joe  Alissa
0    mat    100   53      85
1    fiz     99   47      74
2    edb     98   66      98

In [103]:
group = pd.melt(df,["lesson"])
group

  lesson variable  value
0    mat    erdem    100
1    fiz    erdem     99
2    edb    erdem     98
3    mat      joe     53
4    fiz      joe     47
5    edb      joe     66
6    mat   Alissa     85
7    fiz   Alissa     74
8    edb   Alissa     98

In [105]:
data = group.pivot("lesson","variable","value")
data

C:\Users\erdem\AppData\Local\Temp\ipykernel_22248\4111435248.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.pivot will be keyword-only.
  data = group.pivot("lesson","variable","value")

variable  Alissa  erdem  joe
lesson
edb           98     98   66
fiz           74     99   47
mat           85    100   53

In [106]:
data.reset_index()

variable lesson  Alissa  erdem  joe
0           edb      98     98   66
1           fiz      74     99   47
2           mat      85    100   53